Gold
Trouper
Waterloo
Voyage

Contents:

Gold 1992

1.	"Dancing Queen"	3:52
2.	"Knowing Me, Knowing You"	4:02
3.	"Take a Chance on Me"	4:04
4.	"Mamma Mia"	3:33
5.	"Lay All Your Love on Me"	4:34
6.	"Super Trouper"	4:14
7.	"I Have a Dream"	4:44
8.	"The Winner Takes It All"	4:55
9.	"Money, Money, Money"	3:08
10.	"SOS"	3:21
11.	"Chiquitita"	5:26
12.	"Fernando"	4:13
13.	"Voulez-Vous"	4:22
14.	"Gimme! Gimme! Gimme! (A Man After Midnight)"	4:48
15.	"Does Your Mother Know"	3:15
16.	"One of Us"	3:58
17.	"The Name of the Game"	4:00
18.	"Thank You for the Music"	3:51
19.	"Waterloo"	2:42

Trouper 1980

1.	"Super Trouper"	4:13
2.	"The Winner Takes It All"	4:55
3.	"On and On and On"	3:41
4.	"Andante, Andante"	4:38
5.	"Me and I"	4:53
6.	"Happy New Year"	4:24
7.	"Our Last Summer"	4:18
8.	"The Piper"	3:25
9.	"Lay All Your Love on Me"	4:33
10.	"The Way Old Friends Do" (live)	2:53
11.	"Gimme! Gimme! Gimme! (A Man After Midnight)"	4:53
12.	"Elaine" 3:44
13.	"Put On Your White Sombrero" 4:34

Waterloo 1974

1.	"Waterloo"	2:46
2.	"Sitting In The Palmtree"	3:40
3.	"King Kong Song"	3:12
4.	"Hasta Manana"	3:09
5.	"My Mama Said"	3:11
6.	"Dance"	3:12
7.	"Honey, Honey"	2:55
8.	"Watch Out"	3:47
9.	"What About Livingstone"	2:56
10.	"Gonna Sing You My Love Song"	3:38

Voyage 2021

1.	"I Still Have Faith in You"	5:11
2.	"When You Danced With Me"	2:50
3.	"Little Things"	3:08
4.	"Don"t Shut My Down"	3:59
5.	"Just A Notion"	3:31
6.	"I Can Be That Woman"	4:02
7.	"Keep An Eye On Dan"	4:05
8.	"Bumblebee"	3:38
9.	"No Doubt About"	2:57
10.	"Ode To Freedoms"	3:32
