1.	"Dancing Queen"	3:52
2.	"Knowing Me, Knowing You"	4:02
3.	"Take a Chance on Me"	4:04
4.	"Mamma Mia"	3:33
5.	"Lay All Your Love on Me"	4:34
6.	"Super Trouper"	4:14
7.	"I Have a Dream"	4:44
8.	"The Winner Takes It All"	4:55
9.	"Money, Money, Money"	3:08
10.	"SOS"	3:21
11.	"Chiquitita"	5:26
12.	"Fernando"	4:13
13.	"Voulez-Vous"	4:22
14.	"Gimme! Gimme! Gimme! (A Man After Midnight)"	4:48
15.	"Does Your Mother Know"	3:15
16.	"One of Us"	3:58
17.	"The Name of the Game"	4:00
18.	"Thank You for the Music"	3:51
19.	"Waterloo"	2:42
